# comparedemo

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ttn/comparedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttn/comparedemo/: APIService.java  BitMapWorker.java  CompareActivity.java  CompareAdapter.java  CompareData.java  DetailsActivity.java  FormActivity.java  GlideCircleTransform.java  MainActivity.java  MyScanActivity.java  OnImageUploadListener.java  ProfileData.java  ProfileImageUploadResponse.java  SubmitData.java
app/src/main/res/drawable/: bg_round_button_grey.xml  ic_icon_edit_profile.xml
app/src/main/res/layout/: activity_compare.xml  activity_details.xml  activity_form.xml  activity_main.xml  alert_dialog.xml  recycler_view_compare_data.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ttn/comparedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
