ext {
    VERSION_CODES = 5
    VERSION_NAME = "1.0.0"
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.3.0'
    dependencies = [
            appCompat            : "com.android.support:support-v13:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            cardview             : "com.android.support:cardview-v7:$supportLibraryVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:2.0.1"


    ]
}