<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ttn.comparedemo.ProfileData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/profile_default"
                    android:srcprofile="@{model.profilePicUrl}" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_label_holding_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@+id/tv_label_colon"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_profile_image" />

            <TextView
                android:id="@+id/tv_label_colon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintEnd_toStartOf="@+id/tv_holding_mode"
                app:layout_constraintHorizontal_weight="0.02"
                app:layout_constraintStart_toEndOf="@+id/tv_label_holding_mode"
                app:layout_constraintTop_toTopOf="@id/tv_label_holding_mode" />

            <TextView
                android:id="@+id/tv_holding_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="21dp"
                android:text="@{model.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.58"
                app:layout_constraintStart_toEndOf="@+id/tv_label_colon"
                app:layout_constraintTop_toTopOf="@id/tv_label_holding_mode" />

            <TextView
                android:id="@+id/tv_label_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="27dp"
                android:text="Email"
                app:layout_constraintEnd_toStartOf="@+id/tv_label_colon2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_holding_mode" />

            <TextView
                android:id="@+id/tv_label_colon2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintEnd_toStartOf="@+id/tv_holding_mode2"
                app:layout_constraintHorizontal_weight="0.02"
                app:layout_constraintStart_toEndOf="@+id/tv_label_email"
                app:layout_constraintTop_toBottomOf="@id/tv_holding_mode"
                app:layout_constraintTop_toTopOf="@id/tv_label_email" />

            <TextView
                android:id="@+id/tv_holding_mode2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="21dp"
                android:text="@{model.email}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.58"
                app:layout_constraintStart_toEndOf="@+id/tv_label_colon2"
                app:layout_constraintTop_toTopOf="@id/tv_label_email" />


            <TextView
                android:id="@+id/tv_label_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="27dp"
                android:text="Phone"
                app:layout_constraintEnd_toStartOf="@+id/tv_label_colon3"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_email" />

            <TextView
                android:id="@+id/tv_label_colon3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintEnd_toStartOf="@+id/tv_phone"
                app:layout_constraintHorizontal_weight="0.02"
                app:layout_constraintStart_toEndOf="@+id/tv_label_phone"
                app:layout_constraintTop_toTopOf="@+id/tv_label_phone" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="21dp"
                android:text="@{model.phone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.58"
                app:layout_constraintStart_toEndOf="@+id/tv_label_colon3"
                app:layout_constraintTop_toTopOf="@id/tv_label_phone" />

            <TextView
                android:id="@+id/tv_label_street_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="27dp"
                android:text="Street Address"
                app:layout_constraintEnd_toStartOf="@+id/tv_label_colon4"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_phone" />

            <TextView
                android:id="@+id/tv_label_colon4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintEnd_toStartOf="@+id/tv_street_address"
                app:layout_constraintHorizontal_weight="0.02"
                app:layout_constraintStart_toEndOf="@+id/tv_label_street_address"
                app:layout_constraintTop_toTopOf="@+id/tv_label_street_address" />

            <TextView
                android:id="@+id/tv_street_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="21dp"
                android:text="@{model.street}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.58"
                app:layout_constraintStart_toEndOf="@+id/tv_label_colon4"
                app:layout_constraintTop_toTopOf="@+id/tv_label_street_address" />

            <TextView
                android:id="@+id/tv_label_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="27dp"
                android:text="City"
                app:layout_constraintEnd_toStartOf="@+id/tv_label_colon5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_street_address" />

            <TextView
                android:id="@+id/tv_label_colon5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintEnd_toStartOf="@+id/tv_city"
                app:layout_constraintHorizontal_weight="0.02"
                app:layout_constraintStart_toEndOf="@+id/tv_label_city"
                app:layout_constraintTop_toTopOf="@+id/tv_label_city" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="21dp"
                android:text="@{model.city}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.58"
                app:layout_constraintStart_toEndOf="@+id/tv_label_colon5"
                app:layout_constraintTop_toTopOf="@+id/tv_label_city" />

            <TextView
                android:id="@+id/tv_label_pincode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="27dp"
                android:text="PinCode"
                app:layout_constraintEnd_toStartOf="@+id/tv_label_colon6"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_city" />

            <TextView
                android:id="@+id/tv_label_colon6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintEnd_toStartOf="@+id/tv_pincode"
                app:layout_constraintHorizontal_weight="0.02"
                app:layout_constraintStart_toEndOf="@+id/tv_label_pincode"
                app:layout_constraintTop_toTopOf="@+id/tv_label_pincode" />

            <TextView
                android:id="@+id/tv_pincode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="21dp"
                android:inputType="number"
                android:text="@{model.pin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.58"
                app:layout_constraintStart_toEndOf="@+id/tv_label_colon6"
                app:layout_constraintTop_toTopOf="@+id/tv_label_pincode" />



        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>